
<!-- Ejercicios Capítilo 7 -->
<!-- 7.12 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-ejer.css">        
        <title>Ejercicio 7.12</title>

        <style type="text/css">
            .img-prueba{
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 420px;
            }
            h3{
                position: relative;
                margin-left: 45px;
            }
        </style>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 

    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo"><strong>Ejercicios</strong> | Cap&iacute;tulo VII</h1>
               
        </header>
        
       
        <!-- ================================================================ -->

        <!-- Custionario -->
        <div class="contenedor_2">

            <ul>
                <li><p><strong>a) </strong>El n&uacute;mero de cuenta.</p></li>
                <li><p><strong>b) </strong>El saldo al inicio del mes.</p></li>
                <li><p><strong>c) </strong>El total de todos los art&iacute;culos cargados por el cliente del mes.</p></li>
                <li><p><strong>d) </strong>El total de todos los cr&eacute;ditos aplicados a la cuenta del cliente del mes.</p></li>
                <li><p><strong>e) </strong>El l&iacute;mite de cr&eacute;dito permitido</p></li>
            </ul>
            

            <!-- Desarrollo en JavaScript -->
            <script>
                /* variables */
                let numeroCuenta = 0;   //int
                let saldoInicio=.0, depositos=.0, cargos=.0, limiteCredito=.0; //float
                let x = 0;
                /* solicitar el numero de cuenta */
                numeroCuenta = window.prompt("Igresa el número de cuenta del cliente: \n[para salir ingresa: -1]");

                while(-1 != numeroCuenta){
                    /* saldo inicio */
                    saldoInicio = window.prompt("Ingresa el saldo inicial: ");

                    /* depositos */
                    depositos = window.prompt("Ingresa el número de depositos hechos por el cliente: ");

                    /* cargos */
                    cargos = window.prompt("Ingresa el número de cargos hechos por el cliente: ");

                    /* limite de credito */
                    limiteCredito = window.prompt("Ingresa el límite de credito del cliente: \n[para salir ingresa -1] ");

                    x = sumar(saldoInicio,depositos,cargos);
                
                    if(x - limiteCredito > 0 ){
                        document.writeln("El crédito ha sido excedido.");
                    }
                    numeroCuenta = window.prompt("Por favor ingresa el número de cuenta del cliente: \no ingresa -1 para salir")
                }

                /* metodo sumar */
                function sumar(a,b,c){
                    return a + b - c; 
                }

            </script>
        </div>
    </body>
</html>