
<!-- Ejercicios Capítilo 7 -->
<!-- 7.15 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-ejer.css">        
        <title>Ejercicio 7.15</title>

        <style type="text/css">
            .img-prueba{
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 420px;
            }
            h3{
                position: relative;
                margin-left: 45px;
            }
        </style>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 

    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo"><strong>Ejercicios</strong> | Cap&iacute;tulo VII</h1>
               
        </header>
        
        
        <!-- ================================================================ -->

        <!-- Custionario -->
        <div class="contenedor_2">          

            <!-- Desarrollo en JavaScript -->
            <script>
                /* variables */
                let numero = 0;
                let contador = 1;
                let mayor = 0;

                /* convertir a entero */
                numero = parseInt(numero);
                contador = parseInt(contador);
                mayor = parseInt(mayor);

                /* pedir datos al usuario */
                mayor = window.prompt("Escribe el número "+contador++ +": ");
                
                while( 10 >= contador){
                    numero = window.prompt("Escrive el número "+contador++ +": ");
                    /* validar numero mayores */
                    if( numero > mayor ){ mayor = numero; }
                }

                /* escribir en el documento de HTML5 */
                document.writeln("El número mayor es: "+mayor);

            </script>
        </div>
    </body>
</html>