
<!-- Ejercicios Capítilo 7 -->
<!-- 7.11 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-ejer.css">        
        <title>Ejercicio 7.11</title>

        <style type="text/css">
            .img-prueba{
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 420px;
            }
            h3{
                position: relative;
                margin-left: 45px;
            }
        </style>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 

    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo"><strong>Ejercicios</strong> | Cap&iacute;tulo VII</h1>
               
        </header>
        
        
        <!-- ================================================================ -->

        <!-- Custionario -->
        <div class="contenedor_2">
                        
            <!-- Desarrollo en JavaScript -->
            <script>
                
                /* variables */
                let totalLitros = 0;
                let totalKilometros = 0;
                let contaRegistros = 0;

                let cantKilometros;
                let cantLitros;

                let promedio;

                let continuar = 5;

                // pedir los Km al usuario
                cantKilometros = window.prompt("Escribe la cantidad de Kilometros conducidos: ","0");
                
                // convertir de cadena a float
                cantKilometros = parseFloat(cantKilometros);
                cantLitros = parseFloat(cantLitros);
                promedio = parseFloat(promedio);

                //ciclo while
                while(continuar != -1){
                    cantLitros = window.prompt("Escribe la cantidad de gasolina utilizada: ");
                    document.writeln("La cantidad de kilometros para este reabastecimiento es: "+ (cantKilometros/cantLitros));

                    totalKilometros += cantKilometros;
                    totalLitros += cantLitros;
                    contaRegistros++; 

                    cantKilometros = window.prompt("Escribe la cantidad de kilometros conducidos: ","0");

                    continuar = window.prompt("Si desea salir ingresa -1, sino presiona cualquier otra tecla.");
                    continuar = parseInt(continuar);
                }

                /* Numero de reabastecimientos y promedio */
                if(contaRegistros != 0){
                    promedio = totalKilometros / totalLitros; 
                    document.writeln("Número de reabastecimientos: "+ contaRegistros);
                    document.writeln("Promedio: "+ promedio);
                }else{
                    document.writeln("No hay registros que evaluar.");
                }


            </script>
        </div>
    </body>
</html>