
<!-- Ejercicios Capítilo 7 -->
<!-- 7.16 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-ejer.css">        
        <title>Ejercicio 7.16</title>

        <style type="text/css">
            .img-prueba{
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 420px;
            }
            h3{
                position: relative;
                margin-left: 45px;
            }
            table{
                border: black solid 1px;
                color: black;
                position: relative;
                left: 23em;
                justify-content: center;
            }
            td, th {
                border: black solid 1px;
                justify-content: center;
            }
        </style>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 

    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo"><strong>Ejercicios</strong> | Cap&iacute;tulo VII</h1>
               
        </header>
        
        
        <!-- ================================================================ -->

        <!-- Custionario -->
        <div class="contenedor_2">
            
            <!-- Desarrollo en JavaScript -->
            <script>
                /* variables */
                let conta = 1;

                /* convertir a int */
                conta = parseInt(conta);
               
                document.writeln("<table>");
                    document.write("<tr>   <td>N</td>   <td>10*N</td>   <td>100*N</td>   <td>1000*N</td></tr>")
                while(6 >= conta){
                    document.writeln("<tr><td>"+conta +"</td><td>"+10*conta +"</td><td>"+100*conta +"</td><td>"+1000*conta++ +"</td></tr>");
                }
                document.writeln("</table>");
                
            </script>
        </div>
        
    </body> 
</html>