<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9.14</title>

    <link rel="stylesheet" href="styles/styles-ejer.css" type="text/css">
     <style type="text/css">
        .boton{
            font-size: 18px;
            padding: 15px;
            color: #fff;
            border: 1px solid rgb(0, 0, 0);
            background-color:rgb(188, 56, 0);
            border-radius: 5px;
            font: inherit;
            position: fixed;
            top: 2em;
        }
        .boton:hover{
            border: 3px solid rgb(188, 56, 0);
            background-color:  rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>

    <style type="text/css">
        input[type=number] { width: 80px; }
    </style>

    <script>
        function iniciar(){
            let boton = document.getElementById("calcular");
            let campoUno = document.getElementById("campoUno");
            let campoDos = document.getElementById("campoDos");
            let resultado = document.getElementById("resultado");

            boton.addEventListener("click", mostrar, false);
        }

        function mostrar(){
            let num1 = parseInt(campoUno.value);
            let num2 = parseInt(campoDos.value);
            
            (multiplo(num1, num2)) ? 
                resultado.innerHTML = num2 + " es múltiplo de " + num1 :
                resultado.innerHTML = num2 + " no es múltiplo de " + num1;
        }

        function multiplo(num_1, num_2){
            return num_2 % num_1 == 0 ? true : false;
        }

        window.addEventListener("load", iniciar, false);

    </script>

</head>
<body>
    <header class="gradient">
        <a href="../../index.html">
            <label>
                <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
            </label>
        </a>
    </header>

    <div class="contenedor_2">
        <h3>
            Escriba una función llamada <em>multiplo</em> que determine para un par de enteros si el segundo es múltiplo del primero. La función debe recibir dos argumentos enteros y devolver <em>true</em> si el segundo es múltiplo del primero, y <em>false</em> en caso contrario. Incorpore esta función en una secuencia de comandos que reciba como entrada una serie de pares de enteros (un par a la vez). El formulario de HTML5 debe consistir en dos campos de texto y un botón par iniciar el cálculo.
        </h3>
        <div class="boxContent">
            <form action="#">
                <input type="number" name="Primer numero" id="campoUno" placeholder="Primero">
                <input type="number" name="Segundo numero" id="campoDos" placeholder="Segundo">
                <input type="button" value="Calcular" id="calcular">
            </form>
            <p id="resultado"></p>
        </div>
    </div>
</body>
</html>