
<!-- Capitulo 7 -->

<!DOCTYPE html>

<!-- Fig. 7.11: Ejemplo7_3.css -->
<!-- Calculo de los resultados de un examen. -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>An&aacute;lisis de los resultados de un examen | Ejemplo 7.3</title>
        <link rel="stylesheet" href="styles/styles-ejem.css">
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo"><strong>Ejemplos</strong></h1>
               
        </header>
        
       
        <!-- ================================================================ -->

        <div class="contenedor_2">
            
           <script>
                // inicializar variables en declaraciones
                let aprobados = 0;      // numero de aprobados
                let reprobados = 0;     // numero de reprobados 
                let estudiante = 1;    // contador de estudiantes
                let resultado;          // el resultado de un examen

                // procesar 10 estudiantes: Ciclo controlado por controlador
                while(estudiante <= 10){
                    resultado = window.prompt("Escriba el resultado (1=aprobado, 2=reprobado)","0");

                    if(resultado == "1"){
                        aprobados = aprobados + 1;
                    }else{
                        reprobados = reprobados + 1;
                    }
                    estudiante = estudiante + 1;
                }   // fin del while

                // Fase de terminacion
                document.writeln("<h1>Resultados del examen</h1>");
                document.writeln("<p>Aprobados: "+ aprobados + "; Reprobados: "+ reprobados +"</p>")

                if(aprobados > 8){
                    document.writeln("<p>Bono para el instructor</p>")
                }
           </script>
        </div>
    </body>
</html>