<!DOCTYPE html>

<!-- Fiig. 9.3: maximo.html -->
<!-- Función máximo definida por el programador. -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máximo de tres valores</title>

     <link rel="stylesheet" href="styles/styles-ejem.css" type="text/css">
     
    <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 

</head>
<body>
    <header class="gradient">
        
        <a href="../../index.html">
            <label>
                <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
            </label>
        </a>
    </header>

    <div class="contenedor_2">
        <script>

            var entrada1 = window.prompt("Escriba el primer número", "0");
            var entrada2 = window.prompt("Escriba el segundo número", "0");
            var entrada3 = window.prompt("Escriba el tercer número", "0");

            var valor1 =parseFloat( entrada1 );
            var valor2 =parseFloat( entrada2 );
            var valor3 =parseFloat( entrada3 );

            var valorMax = maximo(valor1, valor2, valor3);

            document.writeln("<p>Primer número: " + valor1 + "</p>" + "<p>Segundo número: " + valor2 + "</p>" + "<p>Tercer número: " + valor3 + "</p>" + "<p>El máximo es: " + valorMax + "</p>");

            //definición de la función maximo (se llama desde la línea 42)
            function maximo( x, y, z ){
                return Math.max( x, Math.max( y, z ) );
            } //fin de la función maximo

        </script>
    </div>
</body>
</html>