<!DOCTYPE html>

<!-- Fig. 9.9: alcance.html -->
<!-- Ejemplo de alcance -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de alcance</title>

     <link rel="stylesheet" href="styles/styles-ejem.css" type="text/css">
     <style type="text/css">
        .boton{
            font-size: 18px;
            padding: 15px;
            color: #fff;
            border: 1px solid rgb(0, 0, 0);
            background-color:rgb(188, 56, 0);
            border-radius: 5px;
            font: inherit;
            position: fixed;
            top: 2em;
        }
        .boton:hover{
            border: 3px solid rgb(188, 56, 0);
            background-color:  rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>

     <style type="text/css">
        .boton{
            font-size: 18px;
            padding: 15px;
            color: #fff;
            border: 1px solid rgb(0, 0, 0);
            background-color:rgb(188, 56, 0);
            border-radius: 5px;
            font: inherit;
            position: fixed;
            top: 2em;
        }
        .boton:hover{
            border: 3px solid rgb(188, 56, 0);
            background-color:  rgb(0, 0, 0);
            cursor: pointer;
        }
    </style> 

</head>
<body>
    <header class="gradient">
        <a href="../../index.html">
            <label>
                <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
            </label>
        </a>
    </header>

    <div class="contenedor_2">
        <script>
            var salida; //almacena la cadena a mostrar
            var x = 1; //variable global

            function iniciar(){
                var x = 5; //variable local para la función iniciar

                salida = "<p>la x local en iniciar es " + x + "</p>";

                funcionA(); //tiene la x local
                funcionB(); //usa la variable globla x
                funcionA(); //reinicializa la x local
                funcionB(); //la variable global x retiene su valor

                salida += "<p class='espacio'>la x local en iniciar es " + x + "</p>";

                document.getElementById("resultados").innerHTML = salida;
            } //fin de la función iniciar

            function funcionA(){
                var x = 25; //se inicializa cada vez que se llama a la funcionA

                salida += "<p class='espacio'>la x local en la funcionA es " + x + " después de entrar a funcionA</p>";
                ++x;
                salida += "<p>la x local en funcionA es " + x + " antes de salir de funcionA</p>";
            } //fin de funcionA

            function funcionB(){
                salida += "<p class='espacio'>la variable global x es " + x + " al entrar a la funcionB";
                x *= 10;
                salida += "<p>la variable global x es " + x + " al salir de la funcionB</p>";
            } //fin de la funcionB

            window.addEventListener("load", iniciar, false);
        </script>
        <br><br>

        <div onload="iniciar()">
            <div id="resultados"></div>
        </div>
    </div>
</body>
</html>