
<!-- Capitulo 6 -->

<!DOCTYPE html>

<!-- Fig. 6.3: Ejemplo6_3.css -->
<!-- Díalogo de alerta que muestra varias líneas . -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Imprimir varias l&iacute;neas en un cuadrado de di&aacute;logo</title>
        <link rel="stylesheet" href="styles/styles-ejem.css">
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 
        
        <script>
            window.alert("Bienvenido a\nla programación\nen JavaScript");
        </script>

    </head>
    <body>
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
           <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
                <h1 class="titulo"><strong>Ejemplos</strong></h1>
        </header>
        
        
        <!-- ================================================================ -->

        <div class="contenedor_2">
            
                <p style="text-align: center; font-size: 1.5em;">Recargue la p&aacute;gina para ejecutar de nuevo esta secuencia de comandos.</p>

        </div>

    </body>
</html>