
<!-- Capitulo 6 -->

<!DOCTYPE html>

<!-- Fid. 6.1: Ejemplo6_1.css -->
<!-- Mostrar una línea de texto. -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>El primer program en JavaScript (Ejem.1)</title>
        <link rel="stylesheet" href="styles/styles-ejem.css">
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style>    
    </head>


    <body>
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
                <h1 class="titulo"><strong>Ejemplos</strong></h1>
        </header>
        
       
        <!-- ================================================================ -->

        <div class="contenedor_2">
            
            <script type="text/javaScript">
                document.writeln("<h1>Bienvenido a la programaci&oacute;n en JavaScript</h1>");
            </script>

        </div>
        
    </body>
</html>