
<!-- Capitulo 6 -->


<!DOCTYPE html>

<!-- Fig. 6.2: Ejemplo6_1.hmtl -->
<!-- Imprimir una líena con varias instrucciones -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-ejem.css">
        <title>Imprimir una l&iacute;nea con varias instrucciones (Ejem.2)</title>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
           <a href="../../index.html">
            <label>
                <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
            </label>
            <h1 class="titulo"><strong>Ejemplos</strong></h1>
        </header>
        
        
        <!-- ================================================================ -->

        <div class="contenedor_2">
            <script>
                document.write("<h1 style = 'color: dark'>");
                document.write("Bienvenido a la programaci&oacuten" + " en JavaScript</h1>");
            </script>
        </div>


    </body>
</html>