
<!-- Capitulo 6 -->

<!DOCTYPE html>

<!-- Fig. 6.5: Ejemplo6_5.css -->
<!-- Secuencia de comandos de suma. -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Un programa de suma</title>
        <link rel="stylesheet" href="styles/styles-ejem.css">
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
           <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
                <h1 class="titulo"><strong>Ejemplos</strong></h1>
        </header>
        
        
        <!-- ================================================================ -->

        <div class="contenedor_2">
            
           <script>
                var primerNumero;   //primera cadana introducida por el usuario
                var segundoNumero;  //segunda cadena introducida por el usuario.
                var numero1;        //primer número a sumar 
                var numero2;        //segundo número a sumar
                var suma;           //suma de numero1 y numero2
                
                //lee el primer número del usuario como una cadena
                primerNumero = window.prompt("Escriba el primer entero");

                //lee el segundo número del usuario como una cadena
                segundoNumero = window.prompt("Escriba el segundo entero");

                /* convierte los números de cadenas a enteros */
                numero1 = parseInt(primerNumero);
                numero2 = parseInt(segundoNumero);

                suma = numero1 + numero2; //suma los números

                //muestra los resultados
                document.writeln("<h1>La suma es " + suma +"</h1>");

           </script>
        </div>
    </body>
</html>