
<!-- Ejercicios Capítilo 6  |  6.12 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-cuestionario.css">        
        <title>Ejercicio 6.12</title>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a> 
             <h1 class="titulo"><strong>Ejercicios</strong></h1>
               
        </header>
        
        
        <!-- ================================================================ -->

        <!-- Custionario -->
        <div class="contenedor_2">
                        
            <!-- Cuestionario -->
            <ul>
                <!-- a -->
                <li>
                    <p>
                        <strong>a)</strong> p = i + j + k + 7;
                        <br>
                        <ul><li>>> Variable con valor modificado.</li></ul>
                    </p>
                </li>
                <!-- b -->
                <li>
                    <p>
                        <strong>b)</strong> window.alert("variables cuyos valores se  destruyen");
                        <br>
                        <ul><li>>> No es una variable.</li></ul>
                    </p>
                </li>
                <!-- c -->
                <li>
                    <p>
                        <strong>c)</strong> window.alert(" a = 5");
                        <br>
                        <ul><li>>> No es una variable.</li></ul>
                    </p>
                </li>
                <!-- d -->
                <li>
                    <p>
                        <strong>d)</strong> cadenaVal = window.prompt("Escriba una cadena: ");
                        <br>
                        <ul><li>>> Variable con valor modificado.</li></ul>
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>