
<!-- Ejercicios Capítilo 6 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-cuestionario.css">        
        <title>Ejercicio 6.1</title>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
           <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a> 
             <h1 class="titulo"><strong>Ejercicios</strong></h1>
               
        </header>
        
        
        <!-- ================================================================ -->

        <!-- Custionario -->
        <div class="contenedor_2">
                        
            <!-- Cuestionario -->
            <ul>
                <!-- a -->
                <li>
                    <p>
                        <strong>a)</strong> ___<u>//</u>___ comienza un comentario de una sola l&iacute;nea.
                    </p>
                </li>
                <!-- b -->
                <li>
                    <p>
                        <strong>b)</strong> Toda instrucci&oacute;n de JavaScript debe terminar con un(a) ___<u>punto y coma</u>___.
                    </p>
                </li>
                <!-- c -->
                <li>
                    <p>
                        <strong>c)</strong> La instrucci&oacute;n ___<u>if</u>___ se utiliza para tomar decisiones.
                    </p>
                </li>
                <!-- d -->
                <li>
                    <p>
                        <strong>d)</strong> El objeto ___<u>window</u>___muestra di&aacute;logos alert y promt.
                    </p>
                </li>
                <!-- e -->
                <li>
                    <p>
                        <strong>e)</strong> Las palabras ___<u>clave</u>___ est&aacute;n reserverdas para uso de JavaScript.
                    </p>
                </li>
                <!-- f -->
                <li>
                    <p>
                        <strong>f)</strong> Los m&eacute;todos ___<u>write</u>___ y ___<u>writeln</u>___del objeto ___<u>document</u>___ escriben texto HTML5 en un documento HTML5.
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>