
<!-- Ejercicios Capítilo 6  |  6.23 -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-ejercicios.css">        
        <title>Ejercicio 6.23</title>
        <style type="text/css">
            h4{
                margin-left: 2.5em ;
            }
            h3 {
                margin-left: 1.5em;
            }
        </style>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 

    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
             <h1 class="titulo"><strong>Ejercicios</strong></h1>
               
        </header>
        
        
        <!-- ================================================================ -->

        <div class="contenedor_2">
            <!-- desarrollo con JavaScript -->
            
            <script>
                /* variables */
                let n1, n2, n3;

                /* pedir los valores */
                n1 = window.prompt("Escribe el valor del primer número: ");
                n2 = window.prompt("Escribe el valor del segundo número: ");
                n3 = window.prompt("Escribe el valor del tercer número: ");

                /* convertir a int */
                n1 = parseInt(n1);
                n2 = parseInt(n2);
                n3 = parseInt(n3);

                /* Variables para almacenar las cantidades de los numeros */
                let contaPositivo = 0, contaNegativo = 0, contaCeros = 0;   //Contadores de los numeros
                let numeros; 
                let numAux = 0;

                /* convertir a int */
                contaPositivo = parseInt(contaPositivo);
                contaNegativo = parseInt(contaNegativo);
                contaCeros = parseInt(contaCeros);

                /* pasamos los valores a una lista */
                numeros = [n1,n2,n3]; 

                for(i=0;i<3;i++){
                    /* postivos */
                    if(numeros[i] > 0){
                        contaPositivo += 1;
                    }
                    /* negativos */
                    if(numeros[i] < 0){
                        contaNegativo += 1;
                    }
                    /* ceros */
                    if(numeros[i] == 0){
                        contaCeros += 1;
                    }
                }
                /* mostrar en consolar */
                console.log("Cantidad de números positivos = " + contaPositivo);
                console.log("Cantidad de números negativos = " + contaNegativo);
                console.log("Cantidad de ceros = " + contaCeros);
                /* mostrar en doc de HTML5 */
                document.writeln("<h3> Números ingresados: "+ numeros +"</h3> <hr>");
                document.writeln("<h4>Cantidad de números positivos = "+ contaPositivo +"</h4>");
                document.writeln("<h4>Cantidad de números negativos = "+ contaNegativo +"</h4>");
                document.writeln("<h4>Cantidad de ceros = "+ contaCeros +"</h4>");

            </script>
        </div>
    </body>
</html>