<!-- Custionario -->


<!-- Ejercicios Capítilo 6 -->
<!-- 6.10 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-cuestionario.css">        
        <title>Ejercicio 6.10</title>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
           <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a> 
             <h1 class="titulo"><strong>Ejercicios</strong></h1>
               
        </header>
        
        
        <!-- ================================================================ -->

        <!-- Custionario -->
        <div class="contenedor_2">
                        
            <!-- Cuestionario -->
            <ul>
                <!-- a -->
                <li>
                    <p>
                        <strong>a)</strong> ¿Qu&eacute; operaciones aritm&eacute;ticas tienen la misma precedencia que la multiplicaci&oacute;n? ___<u>la divición y el residuo</u>___ .
                    </p>
                </li>
                <!-- b -->
                <li>
                    <p>
                        <strong>b)</strong> Cuando hay par&eacute;ntesis anidados, ¿cu&aacute;les se eval&uacute;n primero? ___<u>los ultimos anidados</u>___.
                    </p>
                </li>
                <!-- c -->
                <li>
                    <p>
                        <strong>c)</strong> Una ubicaci&oacute;n en la memoria de la computadora que puede contener distintos valores en distintos momentos durante la ejecuci&oacute;n de una secuencia de comandos se llama ___<u>variable</u>___.
                    </p>
                </li>
                
            </ul>
        </div>
    </body>
</html>