
<!-- Ejercicios Capítilo 6.8 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-ejercicios.css">        
        <title>Ejercicio 6.8</title>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
           <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a> 
             <h1 class="titulo"><strong>Ejercicios</strong></h1>
               
        </header>
        
        
        <!-- ================================================================ -->

        <!-- Desarrollo del ejercicio -->
        <div class="contenedor_2">
            
            <script>

                /* a) Muestre el mensaje "Escriba dos números" usando el objeto window */
                /* b) Asigne el producto de las variables b y c a la variable a */
                /* c) Indique que una secuencia de comandos va a realizar un cálculo de nómina de ejemplo. */


                /* variables */
                let numero1;
                let numero2;
                let a, b, c;
                let nomina;

                /*  <<<<<<<<<<< a) >>>>>>>>>>> */
                numero1 = window.prompt("Escriba el primer número: ");
                numero2 = window.prompt("Escriba el segundo número: ");
                /* convertir de string a int */
                b = parseInt(numero1);
                c = parseInt(numero2);
                
                /*  <<<<<<<<<<< b) >>>>>>>>>>> */
                a = b * c;              //Asigno el producto de b y c a la variable a
                
                /*  <<<<<<<<<<< c) >>>>>>>>>>> */

                // Calculo de nómina rápido

                document.writeln("<h1> Cálculo de nómina "+ a +"</h1>")


            </script>


        </div>
    </body>
</html>