
<!-- Ejercicios Capítilo 6  |  6.17 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-cuestionario.css">        
        <title>Ejercicio 6.17</title>
        <!-- <style type="text/css">
            h4{
                margin-left: 2.5em ;
            }
            h3 {
                margin-left: 1.5em;
            }
        </style>
 -->
 <style type="text/css">
    .boton{
        font-size: 18px;
        padding: 15px;
        color: #fff;
        border: 1px solid rgb(0, 0, 0);
        background-color:rgb(188, 56, 0);
        border-radius: 5px;
        font: inherit;
        position: fixed;
        top: 2em;
    }
    .boton:hover{
        border: 3px solid rgb(188, 56, 0);
        background-color:  rgb(0, 0, 0);
        cursor: pointer;
    }
</style> 
    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
             <h1 class="titulo"><strong>Ejercicios</strong></h1>
               
        </header>
        
        
        <!-- ================================================================ -->

        <div class="contenedor_2">
            <!-- Desarrollo en JavaScript -->
            <script>
                /* variables */
                let n1, n2;

                /* pedir datos al usuario */
                n1 = window.prompt("Escribe el primer número entero: ");
                n2 = window.prompt("Escribe el segundo número entero: ");

                /* convertir de cadena a entero */
                n1 = parseInt(n1);
                n2 = parseInt(n2);

                /* Producir el texto en el archivo de html */

                /* Comparaciones de numeros */
                /* n1 mayor que n2 */
                if(n1 > n2){
                    window.alert(n1 + " es mayor que " + n2);    
                }
                
                /* n2 mayor que n1 */
                if(n1 < n2){
                    window.alert(n2 + " es mayor que " + n1);
                }
                
                /* iguales */
                if(n1 == n2){
                    window.alert("Estos números son iguales")            
                }
                
                </script>


        </div>
        




    </body>
</html>