
<!-- Ejercicios Capítilo 6  |  6.19 -->


 <!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="UTF-8">        
        <link rel="stylesheet" href="styles/styles-ejercicios.css">        
         <title>Ejercicio 6.19</title>
         <style type="text/css">
             h4{
                 margin-left: 2.5em ;
             }
             h3 {
                 margin-left: 1.5em;
             }
         </style>
         <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 
 
     </head>
     <body>
         
         
         <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a> 
             <h1 class="titulo"><strong>Ejercicios</strong></h1>
                
         </header>
         
        
         <!-- ================================================================ -->
 
         
         <div class="contenedor_2">
             <!-- desarrollo con JavaScript -->
             
             <script>
                 /* variables */
                let radio, diametro, circunferencia, area;

                /* constante para PI */
                const pi = Math.PI; 

                /* Pedir datos al usuario */
                radio = window.prompt("Escribe el radio del círculo: ");

                /* Convertir de cadena a entero */
                radio = parseInt(radio);

                /* diametro / doble del valor del radio */
                diametro = radio * 2;

                /* circunferencia / perimetro */
                circunferencia = 2  * pi * radio;

                /* area */
                area = pi * radio**2;
            

                /* mostrar en consola */
                console.log("diametro " + diametro);
                console.log("circunferencia " + circunferencia.toFixed(5));
                console.log("area " + area.toFixed(5));
                
                /* Escribir en el documento de HTML */
                document.writeln("<h2>Radio = "+radio+"</h2>");
                document.writeln("<hr>")
                document.writeln("<h3>Diametro = "+diametro+"</h3>");
                document.writeln("<h3>Circunferencia = "+circunferencia+"</h3>");
                document.writeln("<h3>Área = "+area+"</h3>")
                
             </script>
         </div>
     </body>
 </html>