
<!-- Ejercicios Capítilo 6  |  6.16 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/styles-cuestionario.css">        
        <title>Ejercicio 6.16</title>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rgb(188, 56, 0);
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rgb(188, 56, 0);
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        
        
        <header class="gradient">
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
             <h1 class="titulo"><strong>Ejercicios</strong></h1>
               
        </header>
        
       
        <!-- ================================================================ -->

        <!-- Custionario -->
        <div class="contenedor_2">
                        
            <!-- Desarrollo en JavaScript -->
            <script>
                /* variables */
                let n1;
                let n2;
                let suma, producto, diferencia, cociente;


                /* Pedir datos al usurio */
                n1 = window.prompt("Escriba el primer número: ");
                n2 = window.prompt("Escriba el segundo número: ");

                /* convertir de string a enteros */
                n1 = parseFloat(n1);
                n2 = parseFloat(n2);

                document.writeln("<h4>Primer número = "+ n1 +" </h4>");
                document.writeln("<h4>Segundo número = "+ n2 +" </h4>");


                /* suma */
                suma = n1 + n2;
                document.writeln("<p> Suma = "+ suma +"</p>");
                /* producto */
                producto = n1 * n2;
                document.writeln("<p> Producto = "+ producto +"</p>");
                /* diferencia */
                diferencia = n1 - n2;
                document.writeln("<p> Diferencia = "+ diferencia +"</p>");
                /* cociente */
                cociente = n1 / n2;
                document.writeln("<p> Cociente = "+ cociente +"</p>");

            </script>
        </div>        
    </body>
</html>